#!upstart
description "MySQL Profiling Proxy Server"
author      "Reed McGrew"

start on startup
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/mysql-profile.pid
    exec sudo -u root /usr/bin/node /root/mysql_profile_proxy/proxy.js 3306 3306 127.0.0.1 >> /var/log/mysql-profile.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/mysql-profile.sys.log
end script

pre-stop script
    rm /var/run/mysql-profile.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/mysql-profile.sys.log
end script
